import React from "react"
import { FaFilePdf, FaGithubSquare, FaTwitterSquare } from "react-icons/fa"
import AskInfo from "../components/AskInfo"
import Layout from "../components/layout"
import SEO from "../components/seo"
import styles from "./about.module.scss"
// import contributors from './contributors.json'
// import SponsorsGrid from '../components/SponsorsGrid'



const PrivacyPage = () => (
  <Layout>
    <SEO title="プライバシーポリシー" />

    <div className="container">
      <div className="row main-header">
        <div className="col-12 col-sm-8">
          <div>
            <h1 className="big">プライバシーポリシー</h1>
            <h2 className="light">
              <p>あなたの閲覧データの取り扱いについて</p>
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div className={`${styles.about} container-fluid`}>
      <div className="container">
        <div className="row">
          <div className="ol-12 col-sm-8">
            <h2>概要</h2>
            <p>
                本ウェブサイトでは、訪問者・セッション・サイトの利用状況に関するデータを
                匿名で収集するために Google Analytics を使用しています。これは、ツールが
                どのように利用されているかを把握し、改善につなげるためのものです。<br/>これらのデータが
                第三者の広告サーバーに販売されることはありません。
            </p>
            <p>
                本ウェブサイトでは、一般的なサードパーティサービス（例：YouTube）も
                利用しており、これらは個人情報の取り扱いについて異なるポリシーを持つ場合があります。
                有効化されるサービスを自分で管理できるよう、広告ブロックソフトウェアの導入を
                強くおすすめします。
            </p>
          </div>
          <div className="ol-12 col-sm-8">
            <h2>RAWGraphs のプライバシーポリシー</h2>
            <p>
                rawgraphs.io からアクセスできる RAWGraphs において、私たちの主要な優先事項の
                ひとつは訪問者のプライバシーです。本プライバシーポリシーでは、RAWGraphs が
                収集・記録する情報の種類と、その利用方法について説明します。
                本プライバシーポリシーについてさらにご質問がある場合や詳しい情報が必要な場合は、
                お気軽にお問い合わせください。
            </p>
            <p>
                本プライバシーポリシーは、私たちのオンライン上の活動にのみ適用され、RAWGraphs で
                共有および収集された情報に関して本ウェブサイトの訪問者に対して有効です。
                本ポリシーは、オフラインで、または本ウェブサイト以外の手段を通じて収集された
                いかなる情報にも適用されません。
            </p>
            <h3>同意</h3>
            <p>
                本ウェブサイトを利用することにより、あなたは本プライバシーポリシーに同意し、その条項に従うことに合意したものとみなされます。
            </p>
            <h3>収集する情報</h3>
            <p>
              私たちが収集する情報は、Google Analytics のクッキーを通じて収集されるもののみです。クッキーに関する
              より一般的な情報については、{" "}
                  <a
                      href="https://www.google.com/url?q=https://www.cookiesandyou.com/&sa=D&ust=1587379913515000&usg=AFQjCNGAbtb_TCLntYgo2kIKvObLqHOznQ"
                      target="_blank"
                      rel="noopener noreferrer"
                  >
                      「クッキーとは？」
                  </a>
              をお読みください。<br/>
              これらのクッキーは、rawgraphs.io の利用に必須のものではありません。無効にしても、
              ツールの利用に何ら支障はありません。
            </p>
            <p>
              これらのクッキーは、以下の目的で使用されます：
            </p>
            <p>
              <ul>
                <li>
                  サイトのアナリティクスレポートのために、訪問者数・セッション数を算出し、RAWGraphs の利用状況を記録します。
                  クッキーは情報を匿名で保存し、ユニークな訪問者を識別するためにランダムに生成された番号を割り当てます。
                </li>
                <li>
                  訪問者が RAWGraphs をどのように利用しているかについての情報を保存し、ウェブサイトの状況に関する
                  アナリティクスレポートの作成に役立てます。収集されるデータには、訪問者数、訪問元、
                  閲覧されたページが含まれ、いずれも匿名の形式です。
                </li>
              </ul>
              ユーザーおよびイベントのデータは 24 か月間保持されます。
            </p>
            <h3>ログファイル</h3>
            <p>
              RAWGraphs は、ログファイルを使用するという標準的な手順に従っています。これらのファイルは、訪問者が
              ウェブサイトを訪れた際に記録を残します。すべてのホスティング会社がこれを行っており、ホスティングサービスの
              アナリティクスの一部でもあります。ログファイルによって収集される情報には、インターネットプロトコル（IP）
              アドレス、ブラウザの種類、インターネットサービスプロバイダ（ISP）、日時のタイムスタンプ、参照元／離脱ページ、
              場合によってはクリック数が含まれます。これらは、個人を特定できるいかなる情報とも紐付けられていません。
              これらの情報の目的は、傾向の分析、サイトの管理、ウェブサイト上でのユーザーの動きの追跡、および
              人口統計情報の収集です。
            </p>
            <h3>広告パートナーのプライバシーポリシー</h3>
            <p>
              クッキーを通じて収集されたデータは内部利用のみを目的としており、いかなる第三者の広告サーバーとも
              共有されることはありません。
            </p>
            <h3>サードパーティのプライバシーポリシー</h3>
            <p>
              本ウェブサイトでは、サードパーティサービス（例：YouTube から埋め込まれた動画）が利用されています。
            </p>
            <p>
              RAWGraphs のプライバシーポリシーは、他の広告主やウェブサイトには適用されません。したがって、
              より詳細な情報については、これらのサードパーティ広告サーバーそれぞれのプライバシーポリシーを
              ご確認いただくことをおすすめします。そこには、各サービスの取り扱いや、特定のオプションを
              オプトアウトする方法についての説明が含まれている場合があります。これらのプライバシーポリシーとその
              リンクの一覧は、こちらでご確認いただけます：Privacy Policy Links。
            </p>
            <p>
              クッキーは、ご自身のブラウザの設定から無効にすることができます。特定のウェブブラウザでのクッキー管理に関する
              詳細な情報は、各ブラウザのウェブサイトでご確認いただけます。
            </p>
            <h3>GDPR に基づくデータ保護の権利</h3>
            <p>
              私たちは、あなたがご自身のデータ保護に関するすべての権利を十分に理解されていることを確認したいと考えています。
              すべてのユーザーには、以下の権利があります：
            </p>
            <p>
              <ul>
                <li>
                  <span style={{fontWeight:'bold'}}>アクセスの権利</span> – あなたには、ご自身の
                  個人データの写しを請求する権利があります。このサービスについては、少額の手数料を申し受ける場合があります。
                </li>
                <li>
                  <span style={{fontWeight:'bold'}}>訂正の権利</span> – あなたには、不正確であると考える
                  情報の訂正を私たちに請求する権利があります。また、不完全であると考える情報を補完するよう
                  請求する権利もあります。
                </li>
                <li>
                  <span style={{fontWeight:'bold'}}>消去の権利</span> – あなたには、一定の条件のもとで、
                  私たちがご自身の個人データを消去するよう請求する権利があります。
                </li>
                <li>
                  <span style={{fontWeight:'bold'}}>処理の制限の権利</span> – あなたには、一定の条件のもとで、
                  私たちがご自身の個人データの処理を制限するよう請求する権利があります。
                </li>
                <li>
                  <span style={{fontWeight:'bold'}}>処理に異議を唱える権利</span> – あなたには、一定の条件のもとで、
                  私たちによるご自身の個人データの処理に異議を唱える権利があります。
                </li>
                <li>
                  <span style={{fontWeight:'bold'}}>データポータビリティの権利</span> – あなたには、一定の条件のもとで、
                  私たちが収集したデータを別の組織へ、または直接あなたへ移転するよう請求する権利があります。
                </li>
              </ul>
            </p>
            <p>
              請求をいただいた場合、私たちは 1 か月以内に対応いたします。<br/>これらの権利のいずれかを
              行使されたい場合は、お問い合わせください。
            </p>


          </div>
        </div>
      </div>
    </div>
    <AskInfo
      question="プロジェクトのスポンサーや支援をお考えですか？"
      button="Indiegogo で支援する"
      link="https://www.indiegogo.com/projects/rawgraphs-2-0-a-web-app-for-data-visualization#/"
    ></AskInfo>
  </Layout>
)

export default PrivacyPage
